server.port=33001

spring.application.name=${name:assembly-ms}

spring.profiles.active=${profiles.active:local}

spring.data.mongo.uri: ${mongodb.uri:mongodb://localhost:27017/assembly-ms}


spring.cloud.consul.host=${consul.host:localhost}
spring.cloud.consul.port=${consul.port:8500}
spring.cloud.config.enable=true
spring.cloud.config.prefix=${consul.config.prefix:config}
spring.cloud.config.defaultContext=apps
spring.cloud.config.profileSeparator='::'

##spring.data.mongodb.uri=mongodb://localhost:27017/assembly-ms
